<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meu Link-in-bio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1 id="name">Seu Nome</h1>
      <p id="bio">Sua bio aqui</p>
      <img id="avatar" alt="Avatar" width="100" />
      <div id="links"></div>
      <script>
        async function loadLinks(){
          const res = await fetch('./data/links.json');
          const data = await res.json();
          document.getElementById('name').textContent = data.profile.name;
          document.getElementById('bio').textContent = data.profile.bio;
          document.getElementById('avatar').src = data.profile.avatar;
          const container = document.getElementById('links');
          container.innerHTML = '';
          data.links.forEach(item => {
            const a = document.createElement('a');
            a.href = item.url;
            a.textContent = item.label;
            a.target = '_blank';
            container.appendChild(a);
            container.appendChild(document.createElement('br'));
          });
        }
        loadLinks();
      </script>
    </main>
  </body>
</html>
