backend:
  name: git-gateway
  branch: main

site_url: /
media_folder: "static/uploads"
public_folder: "/static/uploads"

collections:
  - name: "conteudo"
    label: "Conteúdo"
    files:
      - file: "data/links.json"
        label: "Links e Perfil"
        name: "links"
        fields:
          - label: "Perfil"
            name: "profile"
            widget: "object"
            fields:
              - { label: "Nome", name: "name", widget: "string" }
              - { label: "Bio", name: "bio", widget: "text" }
              - { label: "Avatar (URL)", name: "avatar", widget: "string", required: false }
          - label: "Links"
            name: "links"
            widget: "list"
            fields:
              - { label: "Texto do botão", name: "label", widget: "string" }
              - { label: "URL", name: "url", widget: "string" }
